<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
         />

    <TextView
        android:id="@+id/txv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        app:layout_constraintTop_toBottomOf="@+id/txv_login"
        app:layout_constraintStart_toStartOf="@+id/txv_login"
        android:layout_marginTop="32dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/txv_email"
        app:layout_constraintStart_toStartOf="@+id/txv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_seu_e_mail"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/txv_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        app:layout_constraintStart_toStartOf="@+id/txv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textSize="16sp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/txv_password"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_sua_senha"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

    <Button
        android:id="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/login"
        />

    <CheckBox
        android:id="@+id/cb_remember"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lembrar_me"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>